



<!DOCTYPE html>
<html height="100%">
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.12.1.js"></script>
    <script type="text/javascript">


        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            document.getElementById('ct').style.fontSize = '30px';
            document.getElementById('ct').style.color = '#0030c0';
            document.getElementById('ct').innerHTML = x;
            display_c();
        }


        $(document).ready(function ()
        {
            GetData();
        });

        $(document).ready(function () {
            GetDataa();
        });

        function GetData()
        {
            var url = 'https://api.thingspeak.com/channels/664409/fields/1.json?api_key=TIWWWE5MJP9J3QKU&results=2';
           
            $.ajax
            ({
                url: url,
                type: 'GET',
                contentType: "application/json",
                //dataType: "json",
                //crossDomain: true,
                success: function (data, textStatus, xhr) {
                    $.each(data, function (i, item) {
                        if (i == 'feeds') {
                            var ubound = item.length;
                            $('#txtField1').val(item[ubound - 1].field1);
                        }
                    });
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });

            setTimeout(GetData, 10000);
        }


        function GetDataa() {
         var url = 'https://api.thingspeak.com/channels/664409/fields/3.json?api_key=TIWWWE5MJP9J3QKU&results=10';
            $.ajax
            ({
                url: url,
                type: 'GET',
                contentType: "application/json",
                //dataType: "json",
                //crossDomain: true,
                success: function (data, textStatus, xhr) {
                    $.each(data, function (j, item) {
                        if (j == 'feeds') {
                            var ubound = item.length;
                            $('#txtField3').val(item[ubound - 1].field3);
                        }
                    });
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });

            setTimeout(GetDataa, 10000);
        }
    </script>

	<meta charset="utf-8" />
    <style>
    p { font-size: 30px; }
    .units { font-size: 1.2rem; }
    .dht-labels{
    font-size: 20px;
    vertical-align:middle;
    padding-bottom: 15px;
    }
    </style>
</head>


<body onload=display_ct();>
    <center>
        <span id='ct'></span><br ><br >
        <p>
            TEMPERATURE (℃):
            <input  id="txtField1" type="text"/><br><br>
            
            HEART RATE(BPM):
            <input  id="txtField3"  type="text" /><br><br>
            
            <a href="index2.html"><input type="button" name="VALUES" value="DATA READINGS"></a><br>
        </p>
    </center>
  
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <style type="text/css">
        .feed-row { transition: background-color 2s ease; }
        .rgb-cell { transition: color 0.5s ease, background-color 0.5s ease; }
        .glyphicon { vertical-align: text-top; }
        /* restore webkit search cancel (overridden by Bootstrap) */
        input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: searchfield-cancel-button; }
    </style>

   
</head>

</html>