<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style type="text/css">
        .feed-row { transition: background-color 2s ease; }
        .rgb-cell { transition: color 0.5s ease, background-color 0.5s ease; }
        .glyphicon { vertical-align: text-top; }
        /* restore webkit search cancel (overridden by Bootstrap) */
        input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: searchfield-cancel-button; }
    </style>

    <script type="text/javascript">

        // setup time for updates
        var updates = null;

        // setup IoT service details and defaults
        var thingspeak = {};

        // check local storage for thingspeak
        if (localStorage.getItem('thingspeak')) {

            thingspeak = JSON.parse(localStorage.getItem('thingspeak'));

        }
        else {

            // set thingspeak
            thingspeak['url'] = 'https://api.thingspeak.com';
            thingspeak['channel'] = 664409;
            thingspeak['read_api_key'] = 'TIWWWE5MJP9J3QKU';
            thingspeak['results'] = 50;
            thingspeak['start'] = false;

            // save to local storage
            localStorage.setItem('thingspeak', JSON.stringify(thingspeak));

        }

        $(document).ready(function() {

            // set default inputs
            $('#channel').val(thingspeak['channel']);
            $('#read_api_key').val(thingspeak['read_api_key']);
            $('#user_api_key').val(thingspeak['user_api_key']);
            $('#tag').val(thingspeak['tag']);

           

            if (thingspeak['start']) {
                $('#start').find(".glyphicon").removeClass("glyphicon-play").addClass("glyphicon-pause");
            }

            // when feed inputs change update params and clear output
            $( ".feed-form" ).change(updateFeedParams);

            // when channel inputs change update params
            $( ".channel-form" ).change(updateChannelParams);

            // start updates if play button is active
            if (thingspeak['start']) {

                // start updates
                getUpdates();

                // check for new updates
                updates = setInterval('getUpdates()',5000);

            }

            // check if a user api key is available
            if (thingspeak['user_api_key']) {
                // hide user key prompt and load channels
                $('#user-api-prompt').hide();
                refreshChannels();
            }
            else {
                // show channel config panel
                showConfigureChannelPanel();
            }

        });

        function updateFeedParams() {

            // update params
            thingspeak['channel'] = $('#channel').val();
            thingspeak['read_api_key'] = $('#read_api_key').val();

            // save to local storage
            localStorage.setItem('thingspeak', JSON.stringify(thingspeak));

            // clear output
            $('#header').html('');
            $('#output').html('');

        }

        function updateChannelParams() {

            if (!thingspeak['user_api_key'] && $('#user_api_key').val()) {
                // hide API key panel
                hideConfigureChannelPanel();
            }

            // update params
            thingspeak['user_api_key'] = $('#user_api_key').val();
            thingspeak['tag'] = $('#tag').val();

            // check if user api key is present
            if (thingspeak['user_api_key']) {

                // hide prompt to enter key
                $('#user-api-prompt').hide();

                // refresh channels
                refreshChannels();

                // expand channel panel
                showChannelPanel();

            } else {

                // clear display
                $('#channels-header').html('');
                $('#channels').html('');

                // show prompt to enter key
                $('#user-api-prompt').show();

                if (thingspeak['tag']) {
                    // show API key panel
                    showConfigureChannelPanel();
                }

            }

            // save to local storage
            localStorage.setItem('thingspeak', JSON.stringify(thingspeak));
        }

        function getUpdates() {

            // get the data with a webservice call
            $.getJSON( thingspeak['url'] + '/channels/' + thingspeak['channel'] + '/feed.json?results=' + thingspeak['results'] + '&location=' + thingspeak['location'] + '&status=' + thingspeak['status'] + '&api_key=' + thingspeak['read_api_key'], function( data ) {

                // create table and headers if channel object exists
                if (data.channel) {

                    // set headers
                    $('#header').html('<b>' + data.channel.name + '</b>');

                    // create table head and body if they do not exist
                    if ($('#output').find('thead').length == 0) {

                        // add head to output table
                        $('#output').append("<thead><tr></tr></thead>");

                        // add date/time field as header
                        $('#output').find('thead').append("<th>UPDATE TIME</th>");

                        // add header for each field
                        if (data.channel.hasOwnProperty('field1')) { $('#output').find('thead').append("<th>TEMPERATURE</th>"); }
                       
                        if (data.channel.hasOwnProperty('field3')) { $('#output').find('thead').append("<th>HEART RATE</th>"); }
                        
                        

                        // add body to output table
                        $('#output').append("<tbody></tbody>");

                    }

                }

                // if the field1 has data update the page
                if (data.feeds) {

                    // go through each feed and add it to the top of the table if the row does not exist
                    $.each( data.feeds, function( i, feed ) {

                        // add entry to table if it does not exist
                        if ($('#output').find('#entry_' + feed.entry_id).length === 0) {

                            // create a new blank row
                            var $new_row = $("<tr id='entry_" + feed.entry_id + "' class='feed-row'></tr>");

                            // add time/date data to field
                            $new_row.append("<td><time datetime='" + feed.created_at + "'>" + feed.created_at + "</time></td>");
                            // add field data to each field
                            if (feed.hasOwnProperty('field1')) { $new_row.append(getTableElement(feed.field1)); }
                            if (feed.hasOwnProperty('field3')) { $new_row.append(getTableElement(feed.field3)); }
                            
                            

                            // add the row to the table
                            $('#output').prepend($new_row);

                            // set the background color to green
                            $new_row.css('background-color', '#efe');

                            // remove the background color after 500ms
                            // css transitions are used with the feed-row class to make this smooth
                            setTimeout(function() {
                                $new_row.css('background-color', '');
                            }, 500);

                        }

                    });

                }

            });

        }

        function getTableElement(content) {

            // create a table element containing the given content
            var $td = $('<td>' + content + '</td>');

            // regex pattern to match RGB hex values
            // remove preceding ^ to match colors within text
            var rgbPattern = /^#(([a-f\d]{2}){3})$/i;

            // check content for a color
            if (rgbPattern.test(content)) {

            // extract that color
            var color = rgbPattern.exec(content)[0];

            // mark the cell as a rgb-cell for the CSS transitions
            $td.addClass('rgb-cell');

            // set the cell's background color to the hex color
            $td.css('background-color', color);

            // determine whether to set the font to white or black depending on the hex color
            $td.css('color', useDarkFont(color) ? '#000' : '#fff');

            // remove background and text color when hovering and restore when mouse exits
            $td.hover(
                function() {
                    $td.css('background-color', '');
                    $td.css('color', '');
                },
                function() {
                    $td.css('background-color', color);
                    $td.css('color', useDarkFont(color) ? '#000' : '#fff');
                });
            }

            return $td;
        }


        function refreshChannels() {
            var tagQuery = thingspeak['tag'] ? '&tag=' + encodeURIComponent(thingspeak['tag']) : '';

            $.getJSON( thingspeak['url'] + '/channels.json?api_key=' + thingspeak['user_api_key'] + tagQuery, function( data ) {

                // clear old channel data
                $('#channels').empty();

                if (data.length > 0) {

                    // set channel header including tag if present
                    $('#channels-header').html('Channels' + (thingspeak['tag'] ? ' with Tag: ' + thingspeak['tag'] : ''));

                } else {

                    // set channel header including tag if present
                    $('#channels-header').html('No Channels Found' + (thingspeak['tag'] ? ' with Tag: ' + thingspeak['tag'] : ''));

                    // return so no table is drawn
                    return;
                }

                // add a row for each channel
                $.each( data, function( i, channel ) {

                    // create a new row
                    var $new_item = $("<li class='list-group-item channel-row'></li>");

                    $new_item.append($('<div class="text-muted" style="float:right">ID: ' + channel.id + '<br />' + (channel.public_flag ? 'Public' : 'Private') + '</div>'))

                    var $title = $('<span></span>');

                    // create the channel name link element
                    var $title_link = $('<h4 class="list-group-item-heading"><a href="#">' + channel.name + '</a></h4>');

                    // add an onClick event to the name link
                    $title_link.click(function( event ) {
                        // prevent navigation
                        event.preventDefault();

                        // find channel's read key
                        var readKey = channel.api_keys.find(function ( key ) {
                            return key.write_flag;
                        })

                        // update forms with this channel's id and key
                        $('#channel').val(channel.id);
                        $('#read_api_key').val(readKey.api_key);

                        // update configuration
                        updateFeedParams();

                        // collapse channels panel
                        hideChannelPanel();

                        // start fetching updates
                        play();

                    })

                    $title.append($title_link);

                    // add channel name to row
                    $new_item.append($title);

                    // wrap tag links and add icon
                    var $tag_item = $('<p class="list-group-item-text"><span class="glyphicon glyphicon-tags" />&nbsp;&nbsp;</p>');
                    $tag_item.append(listTags(channel.tags));

                    // add placeholder if no tags are present
                    if (channel.tags.length === 0) {
                        $tag_item.append('<span class="text-muted">None</span>')
                    }

                    // add tag links to row
                    $new_item.append($tag_item);

                    if (channel.description && channel.description !== "") {
                        $new_item.append($('<div class="text-muted">' + channel.description + '</div>'));
                    }

                    // add the row to the table
                    $('#channels').append($new_item);

                });

            });
        }

        function listTags(tags) {
            // create the list container
            var $list = $('<span></span>');

            // iterate through each tag
            $.each(tags, function ( i, tag ) {
                // create a link with the tag's name
                var $link = $('<a href="#">' + tag.name + '</a>');

                // make the tag bold if it's the currently searched tag
                if (tag.name.toUpperCase() === thingspeak['tag'].toUpperCase()) {
                    $link.css("font-weight","Bold");
                }

                // add an onClick event that filters the user's channels by tag
                $link.click(function ( event ) {
                    event.preventDefault();

                    $('#tag').val(tag.name);
                    updateChannelParams();
                });

                // add the tag to the list with a comma if it isn't the last tag
                $list.append($link).append($('<span>' + (i < tags.length - 1 ? ', ' : '') + '</span>'));
            })

            return $list;
        }

        // tweaked from https://stackoverflow.com/questions/1855884/determine-font-color-based-on-background-color
        function useDarkFont(color) {

          // regex to separate RGB components
          var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(color);

          // Counting the perceptive luminance - human eye favors green color...
          var a = 1 - ( 0.299 * parseInt(result[1], 16) + 0.587 * parseInt(result[2], 16) + 0.114 * parseInt(result[3], 16)) / 255;

          return a < 0.5;
        }

        // start / stop updates
        function playPause(button) {

            // switch button state and start or stop updates
            if ($(button).find(".glyphicon").hasClass("glyphicon-pause")) {
                pause();
            }
            else {
                play();
            }

        }

        function pause() {

            // show play button state
            if ($("#start").find(".glyphicon").hasClass("glyphicon-pause")) {
                $("#start").find(".glyphicon").removeClass("glyphicon-pause").addClass("glyphicon-play");
            }

            // update params
            thingspeak['start'] = false;

            // stop updates
            clearInterval(updates);

            // save to local storage
            localStorage.setItem('thingspeak', JSON.stringify(thingspeak));

        }

        function play() {

            // show pause button state
            if ($("#start").find(".glyphicon").hasClass("glyphicon-play")) {
                $("#start").find(".glyphicon").removeClass("glyphicon-play").addClass("glyphicon-pause");
            }

            // update params
            thingspeak['start'] = true;

            // start updates
            getUpdates();

            // check for new updates
            updates = setInterval('getUpdates()',5000);

            // save to local storage
            localStorage.setItem('thingspeak', JSON.stringify(thingspeak));

        }

        
        // toggle for channel info panel
        function toggleChannelPanel(button) {

            // switch button state and show/hide panel
            if ($(button).find(".glyphicon").hasClass("glyphicon-menu-down")) {

                // call helper show function
                showChannelPanel();

            }
            else {

                // call helper hide function
                hideChannelPanel();

            }
        }

        function showChannelPanel() {

            // show minus button state
            $('#toggle-channel-panel').find(".glyphicon").removeClass("glyphicon-menu-down").addClass("glyphicon-menu-up");

            // show panel
            $('#channel-panel').collapse('show');

        }

        function hideChannelPanel() {

            // show plus button state
            $('#toggle-channel-panel').find(".glyphicon").removeClass("glyphicon-menu-up").addClass("glyphicon-menu-down");

            // hide panel
            $('#channel-panel').collapse('hide');

        }

        function toggleConfigureChannelPanel() {

            // toggle channel panel configuration
            $('#channel-panel-config').collapse('toggle');

        }

        function showConfigureChannelPanel() {

            // show channel panel configuration
            $('#channel-panel-config').collapse('show');

        }

        function hideConfigureChannelPanel() {

            // hide channel panel configuration
            $('#channel-panel-config').collapse('hide');

        }

      </script>
</head>
<body>

   
    <div class="container">

       

        

        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                   
                    <div class="col-lg-6">
                       

                        <button type="button" class="btn btn-primary" onClick="playPause(this)" id="start">
                            <span class="glyphicon glyphicon-play"></span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="panel-body">
                <h1 id="header"></h1>

                <table class="table table-striped" id="output"></table>
            </div>
        </div>

    </div>

</body>
</html>