<html>
<head>
<title>HEALTH MONITOR</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
    <style>
    p{
    margin-top: 1000px;
        }
    </style>
</head>
<body>
    <body bgcolor="chrome yellow">
        <center>
         <img id="logo" src="img/HM.jpg" height="50%" width="80%"></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
<div class="main">

<form id="form_id" align="center" method="post" name="myform">
   
    
<label>User Name :</label>
<input type="text" name="username" id="username"/><br><br>
<label>Password :</label>
<input type="password" name="password" id="password"/><br><br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
    
</form>

</body>
</html>
    
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <style type="text/css">
        .feed-row { transition: background-color 2s ease; }
        .rgb-cell { transition: color 0.5s ease, background-color 0.5s ease; }
        .glyphicon { vertical-align: text-top; }
        /* restore webkit search cancel (overridden by Bootstrap) */
        input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: searchfield-cancel-button; }
    </style>

   
</head>

</html>