<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HEALTH MONITOR</title>

   
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#iotNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="collapse navbar-collapse" id="iotNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="1.html">LIVE DATA</a></li>
                    <li><a href="index2.html">DATA READINGS</a></li>
                </ul>
            </div>
    </nav>

    <main role="main" class="container">

      <div class="jumbotron">
        <h1>Welcome to HEALTH MONITOR</h1>
        
      </div>

    </main>

</body>
</html>
    
    
    
    
    
    
    
    <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-container">
  <h2></h2>
  
</div>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
    
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    HEART ATTACK
  </div><br><br>
    <a href="heartdata.html"> <img src="img/images%20(23).jpeg" style="width:100%" height="40%"></a>
</div>
 
    
<div class="w3-display-container mySlides">
    <a href="feverdata.html"> <img src="img/images%20(24).jpeg" style="width:80%" height="40%"></a>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    FEVER
  </div>
</div>



<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
